$PBExportHeader$m_main.srm
forward
global type m_main from menu
end type
type m_changedb from menu within m_main
end type
type m_exit from menu within m_main
end type
global type m_main from menu
m_changedb m_changedb
m_exit m_exit
end type
end forward

global type m_main from menu
m_changedb m_changedb
m_exit m_exit
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_changedb=create m_changedb
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_changedb
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_main.destroy
call super::destroy
destroy(this.m_changedb)
destroy(this.m_exit)
end on

type m_changedb from menu within m_main
end type

event clicked;transaction ltr_1[]
string ls_dbtype[]
if messagebox('information','open the offline window?',question!,yesno!,1 ) = 1 then
	ltr_1[1] = sqlca
//	ltr_1[2] = gtr_cotdb
	ls_dbtype[1] = 'sql'
//	ls_dbtype[2]= 'sql2'
	gf_onoffline(ltr_1, ls_dbtype)
end if
end event

on m_changedb.create
call super::create
this.text = "ChangeDB"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_changedb.destroy
call super::destroy
end on

type m_exit from menu within m_main
end type

event clicked;Close(ParentWindow)
end event

on m_exit.create
call super::create
this.text = "Exit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

